
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900
	
	state_category = town

	history={
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3
				coastal_bunker = 3
			}
			3839 = {
				coastal_bunker = 3
			}
            3840 = {
                naval_base = 3
                coastal_bunker = 2
            }
            3842 = {
                coastal_bunker = 2
            }
	        3842 = {
                naval_base = 2
            }
		}
	}

	provinces={
		3838 9851 11804 
	}
}
